Soluções
Exercício 1 - consultas.java
Exercício 2 - consultas.java
Exercício 4 - consultas.java
Exercício 5 - consultas.java
Exercício 6 - consultas.java
Exercício 7 - Exercício7.java
Exercício 8 - Exercício8.java
Exercício 9 - consultas.java
Parte 2  - Os arquivo estão  na pasta com o mesmo nome